<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <title>s</title>
    <script type="text/javascript" src="array2.js"> </script>
  </head>
  <body>
    <form id="my_form" name="myform" action="" method="GET"> 
   
		<input type="button" onclick=" getabilities ( );" value="Roll Character" />   
    <input type="button" onclick=" classlevel( this.form );" value="Generate" />
      <select id="level" name="Level">
        <option value="0"> 0 </option>
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        <option value="6"> 6 </option>
        <option value="7"> 7 </option>
        <option value="8"> 8 </option>
        <option value="9"> 9 </option>
        <option value="10"> 10 </option>
        <option value="11"> 11 </option>
        <option value="12"> 12 </option>
        <option value="13"> 13 </option>
        <option value="14"> 14 </option>
        <option value="15"> 15 </option>
        <option value="16"> 16 </option>
        <option value="17"> 17 </option>
        <option value="18"> 18 </option>
        <option value="19"> 19 </option>
        <option value="20"> 20 </option>
        <option value="21"> 21 </option>
        <option value="22"> 22 </option>
        <option value="23"> 23 </option>
        <option value="24"> 24 </option>
        <option value="25"> 25 </option>
        <option value="26"> 26 </option>
        <option value="27"> 27 </option>
        <option value="28"> 28 </option>
        <option value="29"> 29 </option>
        <option value="30"> 30 </option>
        <option value="31"> 31 </option>
        <option value="32"> 32 </option>
        <option value="33"> 33 </option>
        <option value="34"> 34 </option>
        <option value="35"> 35 </option>
        <option value="36"> 36 </option>
      </select>
      <select id="Cclass" name="cclass">
        <option value="1">Fighter </option>
        <option value="2">Magic User </option>
        <option value="3">Cleric/Druid</option>
        <option value="4">Theif  </option>
        <option value="5">Elf </option>
        <option value="6">Dwarf </option>
        <option value="7">Halfling </option>
      </select>
    </form>
    <!-- ***************************************************************************************** -->
    <table border="1">
      <tbody>
 
 
     <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top; text-align: center;">Abilities<br>
      </td>
      <td colspan="2" rowspan="1" style="vertical-align: top; text-align: center;">Ajustment<br>
      </td>
      <td colspan="2" rowspan="1" style="vertical-align: top; text-align: center;">Experience
Points
<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Strength"></span>
</td>
      <td style="vertical-align: top;">Strength<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Strengthad"></span><br>
      </td>
      <td style="vertical-align: top;">Attack, Damage, Open Doors<br>
      </td>
      <td style="vertical-align: top;">Prime Requisite Bonus</td>
      <td style="vertical-align: top;"><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Intelligence"></span>
</td>
      <td style="vertical-align: top;">Intelligence<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Intelligencead"></span><br>
</td>
      <td style="vertical-align: top;">Languages<br>
      </td>
      <td style="vertical-align: top;">Experiance Point Total</td>
      <td style="vertical-align: top;"><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Wisdom"></span>
</td>
      <td style="vertical-align: top;">Wisdom<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Wisdomad"></span><br>
</td>
      <td style="vertical-align: top;">Saving Throws vs. Spells<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Dexterity"></span>
</td>
      <td style="vertical-align: top;">Dexterity<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Dexterityad"></span><br>
</td>
      <td style="vertical-align: top;">Missile Attack
Rolls,&nbsp;&nbsp; Armar Class<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Constitution"></span>
</td>
      <td style="vertical-align: top;">Constitution<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Constitutionad"></span><br>
</td>
      <td style="vertical-align: top;">Hit Points / Level<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span class="c3" id="Chrisma"></span>
</td>
      <td style="vertical-align: top;">Chrisma<br>
      </td>
      <td style="vertical-align: top;"><span class="c3" id="Chrismaad"></span><br>
</td>
      <td style="vertical-align: top;">Reactions<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
 </tbody>
 </table>
 <table border="1">   
 <tbody>   
         <tr>
          <td colspan="6">
            <h1>Attack Table</h1>
            <span class="c3" id="MSG"></span></td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
            <h1>Saving Throws</h1>
            <span class="c3" id="SAVES"></span></td>
          <td style="vertical-align: top;">
            <h1>Turns</h1>
            <span class="c3" id="TURN"></span></td>
          <td style="vertical-align: top;">
            <h1>Spells</h1>
            <span class="c3" id="SPELLS"></span></td>
          <td style="vertical-align: top;">
			<h1>Theif Skills</h1>
			<span class="c3" id="TSKILLS"></span>
          </td>
          
        </tr>
      </tbody>
    </table>
  </body>
</html>
